# QrMobileApp

./: QRMobileApp.sln
QRMobileApp/QRMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRMobileApp.csproj
QRMobileApp/QRMobileApp.Android/: MainActivity.cs  QRMobileApp.Android.csproj
QRMobileApp/QRMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRMobileApp/QRMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRMobileApp.iOS.csproj
QRMobileApp/QRMobileApp.iOS/Properties/: AssemblyInfo.cs
QRMobileApp/QRMobileApp/Models/: Document.cs  Field.cs  Fields.cs  FirestoreResponse.cs  Item.cs  Product.cs  Urun.cs
QRMobileApp/QRMobileApp/Services/: FireStoreTableService.cs  FirestoreProductService.cs  FirestoreService.cs  IDataStore.cs  ProductService.cs
QRMobileApp/QRMobileApp/ViewModels/: BaseViewModel.cs  CompanyViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs  RestaurantsViewModel.cs  TableViewModel.cs
QRMobileApp/QRMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
SharedModels/: Urun.cs
(+1 files in other folders)
